# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.discusser.tntarrows
archives_name = tntarrows
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.13
fabric_api_version = 0.115.4+1.21.1
neoforge_version = 21.1.145

minecraft_version_short = 1.21
jei_version = 19.8.2.99